<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2? family= Berkshire+Swash & display=swap');
    
    /*@font-face {
        font-family: 'Beloved.ttf' ;
        src: url(fontes/Beloved.ttf) format('truetype');
    }*/
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 3em;
        font-weight: normal;
    }
    h2{
        font-family: 'Berkshire Swash', sans-serif;
        color: #FF8800;
    }
    /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        Obs: Cada navegador tem uma compatibilidade diferente.
    */
</style>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptate fuga pariatur quaerat debitis, odio in
        omnis accusantium nulla harum quia at, modi nisi totam porro quod consectetur quos tenetur.</p>
    <h2>Teste</h2>
</body>

</html>