<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configurações globais das CSS */
            height: 100%;
        }
        body {
            background-image: radial-gradient(circle, #BF2258, #C1389B, #AA3F9E, #B83172, #F8890D);
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configurações globais das CSS */
            height: 100%;
        }
        body {
            background-image: radial-gradient(circle, #BF2258, #C1389B, #AA3F9E, #B83172, #F8890D);
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    
</body>
>>>>>>> 7ddb4ddab7a58ce72844888f5a568cb595511de9
</html>